BLOG_SLUG=news 
WEBSITE_LANGUAGE=en
CURRENCY=USD
UNITS=metric
NODE_VERSION=18 
NEWSLETTER_PROVIDER=mailchimp
MAILCHIMP_API_KEY=b40460ece0393ec0efe4fbdf22c31ebe-us11
MAILCHIMP_SERVER_PREFIX=us11	
MAILCHIMP_LIST_ID=2bb8131716

SLACK_CHANNEL_ID=C06FQTRF5DX
SLACK_TOKEN=xoxb-6515655441574-6545103951600-5xbJgItulWruxg3Wt49sEm4e
 
MAILGUN_API_KEY=763b7fdab131b1c7c6144cde358afee8-7ecaf6b5-bc4c22f6
MAILGUN_DOMAIN=rickymbanuelos.click
MAILGUN_API_URL=https://api.mailgun.net/v3

FROM_EMAIL_ADDRESS=rickymbanuelos@gmail.com
TO_EMAIL_ADDRESS=rickymbanuelos@gmail.com

POSTMARK_SERVER_TOKEN=xxxx
