BLOG_SLUG=blog
PORTFOLIO_SLUG=work
SHOP_SLUG=shop
MENU_SLUG=menu
WEBSITE_LANGUAGE=en
CURRENCY=PHP
UNITS=metric
NODE_VERSION=18
SNIPCART_KEY=MyPublicSnipcartKey

NEWSLETTER_PROVIDER=mailchimp
MAILCHIMP_API_KEY=b40460ece0393ec0efe4fbdf22c31ebe-us11
MAILCHIMP_SERVER_PREFIX=us11	
MAILCHIMP_LIST_ID=2bb8131716

FROM_EMAIL_ADDRESS=rickymbanuelos@gmail.com
TO_EMAIL_ADDRESS=rickymbanuelos@gmail.com

MAILGUN_API_KEY=763b7fdab131b1c7c6144cde358afee8-7ecaf6b5-bc4c22f6
MAILGUN_DOMAIN=rickymbanuelos.click
MAILGUN_API_URL=https://api.mailgun.net/v3

POSTMARK_SERVER_TOKEN=XXXXXXXXX

SLACK_CHANNEL_ID=XXXXXXXXX
SLACK_TOKEN=XXXXXXXXX
